#BlueJ class context
comment0.target=Pintura
comment1.params=color1\ color2\ color3\ ancho\ largo
comment1.target=Pintura(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getLargo()
comment11.params=largo
comment11.target=void\ setLargo(int)
comment2.params=
comment2.target=java.lang.String\ getColor1()
comment3.params=color1
comment3.target=void\ setColor1(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getColor2()
comment5.params=color2
comment5.target=void\ setColor2(java.lang.String)
comment6.params=color3
comment6.target=void\ setColor3(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor3()
comment8.params=
comment8.target=int\ getAncho()
comment9.params=ancho
comment9.target=void\ setAncho(int)
numComments=12
